<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="welcome">
        <h1>WELCOME TO OUR RESTAURANT</h1>
        <p>Experience the best cuisine in town</p>
        <div class="buttons">
            <a href="menu.html" class="button">Explore Menu</a>
            <a href="order.html" class="button">Order Now</a>
        </div>

    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>
            Welcome to our restaurant, where great food and unforgettable experiences come together! Nestled in <br>
            the heart of City, we take pride in serving delicious dishes made with the finest, freshest ingredients.<br>

            Our menu is a celebration of  crafted with care and inspired by a passion for exceptional taste. <br>
            From signature dishes to chef-inspired specials, every plate tells a story of quality and creativity.<br>
            <br>
            Thank you for choosing us. We’re honored to have you as part of our community and look forward to serving you soon!

        </p>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="contact"
        <h2>Contact Us</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="send-button">Send Message</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 RESTAURANT. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>


