/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    background-image: url('res\ 3.jpg'); /* Add your background image here */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding-bottom: 50px; /* Space for footer/contact */
    display: flex;
    flex-direction: column;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-section {
    padding: 20px;
    border-bottom: 1px solid #ddd;
    background-color: rgba(255, 255, 255, 0.8); /* Light background for contrast */
    margin: 20px;
    border-radius: 8px;
}

.menu-section h2 {
    margin-bottom: 10px;
    color: #444;
    text-decoration: underline;
}

.menu-section ul {
    list-style: none;
    padding: 10px;
}

.menu-section li {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    font-size: 18px;
}

.menu-section span {
    font-weight: bold;
}

.contact {
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
    font-weight: bold;
}

.contact p {
    margin: 5px 0;
    color: #444;
}
