<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mana Telugu Pellillu </title>
        <link rel="icon" type="image/x-icon" href="/img/icon1.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo1.png.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
               
                    <li><a href="blog.html">Blog</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a>
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </section>

        <section id="page-header" class="about-header">
            <h2>#knowUs</h2>
            <p>know about us more!!!</p>
        </section>

        <section id="about-head" class="section-p1">
            <img src="./img/about/bann3.webp" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>n Indian wedding planner will take care of your big day's details, from sourcing the perfect venue to organizing transportation and accommodation for your guests. They will also work with you to create a bespoke wedding schedule that fits in all the important traditions and ceremonies</p>

                <abbr title="">We are committed to staying up-to-date with the latest events trends and providing exceptional customer service to ensure our customers look and feel their best.</abbr>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">We are committed to staying up-to-date with the latest fashion trends and providing exceptional customer service to ensure our customers look and feel their best.</marquee>
            </div>
        </section>

        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="./img/about/mp4.mp4"></video>
            </div>
        </section>

        

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Booking</h4>
                <p>Get E-mail updates about our latest events and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="./img/logo1.png.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> DEVARAKAGGALAHALLI, HAROHALLI, Kanakapura Rd, Kanakapura, Karnataka 562112</p>
                <p><strong>Phone:</strong> +91 2222 345 / (+91) 0 123 456 789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-pinterest-alt' ></i>
                        <i class='bx bxl-youtube' ></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Devlivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="./img/pay/pay.png" alt="">
            </div>

            
        </footer>

        <script src="script.js"></script>
    </body>
</html>