<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mana Telugu Pellillu</title>
        <link rel="icon" type="image/x-icon" href="/img/icon1.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src="img/logo1.png.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a href="home.html">Home</a></li>
           
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class='bx bx-shopping-bag' ></i></a></li>
                    <a href="#" id="close"><i class='bx bx-x'></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class='bx bx-shopping-bag' ></i></a>
                <i id="bar" class='bx bx-menu'></i>
            </div>
        </section>

        <section id="page-header" class="blog-header">
            <h2>#readmore</h2>
            <p>Read all case studies about our products!</p>
        </section> 

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/blog/pic1.webp" alt="">
                </div>
                <div class="blog-details">
                    <h4>Engagement</h4>
                    <p>The engagement is the first big step into another and hopefully long future together. On the evening of the engagement and the associated engagement ring, both partners emphasize that they love each other deeply and want to spend the rest of their lives together..</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/blog/pic2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Marriage</h4>
                    <p>marriage can be described as a bond/commitment between a man and a woman. Also, this bond is strongly connected with love, tolerance, support, and harmony. Also, creating a family means to enter a new stage of social advancement. Marriages help in founding the new relationship between females and male.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>13/04</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/blog/pic3.jpeg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Maangalya Dharanam ceremony</h4>
                    <p>In South Indian weddings, the Maangalya Dharanam ceremony has great significance. The groom ties the Thaali or Mangala Sutra around the bride's neck. According to belief, the Thaali protects the bride from evil eyes. Moreover, it is a symbol of lifelong commitment between the couple..</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>12/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/blog/pic4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Haldi</h4>
                    <p>Haldi is renowned for cleansing and purifying couple's body before they enter into holy matrimony. Additionally, it symbolizes the happy start of a new life together. Haldi is said to safeguard the bride and groom from any negative omen that may damage them before the wedding..</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>16/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="./img/blog/pic5.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Maangalya Dharanam ceremony</h4>
                    <p>In South Indian weddings, the Maangalya Dharanam ceremony has great significance. The groom ties the Thaali or Mangala Sutra around the bride's neck. According to belief, the Thaali protects the bride from evil eyes. Moreover, it is a symbol of lifelong commitment between the couple.</p>
                    <a href="#">CONTINUE READING</a>
                </div>
                <h1>10/03</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class='bx bx-right-arrow-alt'></i></a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Booking</h4>
                <p>Get E-mail updates about our latest events and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="./img/logo1.png.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong> DEVARAKAGGALAHALLI, HAROHALLI, Kanakapura Rd, Kanakapura, Karnataka 562112</p>
                <p><strong>Phone:</strong> +91 2222 345 / (+91) 0 123 456 789</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class='bx bxl-facebook'></i>
                        <i class='bx bxl-twitter' ></i>
                        <i class='bx bxl-instagram' ></i>
                        <i class='bx bxl-pinterest-alt' ></i>
                        <i class='bx bxl-youtube' ></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Devlivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishlist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="./img/pay/app.jpg" alt="">
                    <img src="./img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="./img/pay/pay.png" alt="">
            </div>

        </footer>

        <script src="script.js"></script>
    </body>
</html>